# SpeechRec_server

./: LICENSE  README.md  pom.xml
src/main/java/pl/mateuszwarzyc/sr/common/: ErrorCode.java  ErrorResponse.java  UserNotFoundException.java  WebUtil.java
src/main/java/pl/mateuszwarzyc/sr/config/: ServletInitializer.java  SpeechRecServerApplication.java
src/main/java/pl/mateuszwarzyc/sr/controllers/: BookmarkRestController.java  IsAliveController.java
src/main/java/pl/mateuszwarzyc/sr/persistence/entities/: Account.java  Bookmark.java  IsAlive.java  Role.java  User.java  UserRole.java
src/main/java/pl/mateuszwarzyc/sr/persistence/repositories/: IUserRepository.java  IsAliveRepository.java
src/main/java/pl/mateuszwarzyc/sr/persistence/repository/: AccountRepository.java  BookmarkRepository.java
src/main/java/pl/mateuszwarzyc/sr/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
src/main/java/pl/mateuszwarzyc/sr/security/auth/: JwtAuthenticationToken.java
src/main/java/pl/mateuszwarzyc/sr/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/pl/mateuszwarzyc/sr/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/pl/mateuszwarzyc/sr/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  SkipPathRequestMatcher.java  TokenExtractor.java
src/main/java/pl/mateuszwarzyc/sr/security/auth/jwt/verifier/: BloomTokenVerifier.java  TokenVerifier.java
src/main/java/pl/mateuszwarzyc/sr/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/pl/mateuszwarzyc/sr/security/endpoint/: RefreshTokenEndpoint.java  RegisterUserEndpoint.java  UserEndpoint.java
src/main/java/pl/mateuszwarzyc/sr/security/endpoint/handlers/: RegisterUserEndpointErrorHandler.java  UserEndpointErrorHandler.java
src/main/java/pl/mateuszwarzyc/sr/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/pl/mateuszwarzyc/sr/security/model/: Scopes.java  UserContext.java
src/main/java/pl/mateuszwarzyc/sr/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/pl/mateuszwarzyc/sr/services/: IIsAliveService.java  IUserService.java
src/main/java/pl/mateuszwarzyc/sr/services/impl/: IsAliveService.java  UserService.java
src/main/java/pl/mateuszwarzyc/sr/shared/dto/: IsAliveDTO.java  RegisterUserDTO.java
src/main/java/pl/mateuszwarzyc/sr/shared/mappers/: IsAliveMapper.java
src/main/resources/: application.properties
src/test/java/pl/mateuszwarzyc/sr/: SpeechRecServerApplicationTests.java
